# MyKotlinCoadingSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mykoatlincoadingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykoatlincoadingsample/connectivity/: ApiInterface.kt  ApiProcessor.kt  RestDetails.kt
app/src/main/java/com/mykoatlincoadingsample/model/: Employee.kt  Result.kt
app/src/main/java/com/mykoatlincoadingsample/room/: RoomDetails.kt  SampleDao.kt  SampleRoomDatabase.kt
app/src/main/java/com/mykoatlincoadingsample/utils/: BindingAdapter.kt
app/src/main/java/com/mykoatlincoadingsample/view/: EmployeeListActivity.kt
app/src/main/java/com/mykoatlincoadingsample/view/helper/: EmployeeListAdapter.kt
app/src/main/java/com/mykoatlincoadingsample/view_model/: EmployeeListViewModel.kt
app/src/main/res/layout/: activity_employee_list.xml  lay_employee_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mykoatlincoadingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
